<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>rezyume</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="header">
    <div class="header_title header_title_name">
    Катерина Попкова
     </div>
</div>
<hr>
<div id="content">
<div id="content_div">
<div class="section_title">Образование</div>
<table width="100%">
<tbody>
<tr>
<td>Нижегородский строительный техникум</td>
<td>
<b>Нижегородский государственный архитектурно-строительный университет</b>
</td>
</tr>
<tr>
<td>2015-2018</td>
<td>
<b>2018-настоящее время</b>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr>
<div id="content_div">
<div class="content_section">
<div class="section_title">Личные качества</div>
<ol>
<li>Обучаемость</li>
<li>Умение ладить с коллективом</li>
<li>Ответственное отношение к поручениям</li>
<li>Упорство</li>
</ol>
</div>
<hr>
<div id="content_div">
<div class="content_section">
<div class="section_title">Контактные данные</div>
<b>Телефон:</b>
+79202993940
<br>
<b>Email:</b>
popkovakatya18@gmail.com
<br>
<p><a href="https://vk.com/kate2317">Соц.сеть</a></p>
</div>
</div>
</body>
</html> 