#header {
    background: #D8BFD8;
    height: 50px;
}

.header_title_name {
    display: inline-block;
    width: 100%;
    font-size: 40px;
}

.section_title {
    background: #E6E6FA;
    text-align: center;
    color: #A0522D;
    width: 100%;
    font-size: 25px;
}

tbody {
     background: #F5FFFA;
     border-collapse: collapse;
     border: 1px solid #778899;
     text-align: center;
}


td, th {
     border: 1px solid #778899;
     padding: 20px ; 
}

ol {
background: #F5FFFA;
}


body
{
background-image: url("photo.JPG"); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}