<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">	
<html>
<head>
<script src="script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
x1: <input type="text" id="x1"></br>
x2: <input type="text" id="x2"></br>
<input type="button" value="run" onclick="one(); two();">
<input type="button" value="clear" onclick="clr()"></br>
<input type="radio" id="amount" name="r1" checked>сумма</br>
<input type="radio" id="product" name="r1">произведение</br>
<div id="result"></div>
</body>
</html>